# Application
PORT=3000
APP_TIMEZONE=Indian/Antananarivo

# Database
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=chakray_api
POSTGRES_PORT=5432
DATABASE_URL=jdbc:postgresql://database:5432/${POSTGRES_DB}

# Security
APP_JWT_SECRET=your_jwt_secret_here
APP_PASSWORD_SECRET_KEY=your_aes256_secret_here